# ApartmentSearch

./: ApartmentSearch.sln
ApartmentSearch/: ApartmentSearch.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentSearch/Controllers/: HomeController.cs
ApartmentSearch/Data/: ApplicationDbContext.cs
ApartmentSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApartmentSearch/Models/: ApartmentComplexAddresses.cs  ApartmentComplexContacts.cs  ApartmentComplexFees.cs  ApartmentComplexUtilities.cs  ApartmentComplexes.cs  ApartmentFloorPlan.cs  ApartmentRating.cs  ApartmentStyle.cs  DesMoinesContext.cs  ErrorViewModel.cs
ApartmentSearch/Properties/: launchSettings.json
ApartmentSearch/Views/Shared/: _Layout.cshtml
